package view

templ Base(title string) {
	<!DOCTYPE html>
	<html data-bs-theme="dark" lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#712cf9"/>
			<title>
				{ title }
			</title>
			@Favicon()
			<link href="/static/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="/static/css/main.min.css" rel="stylesheet"/>
			<link href="/static/css/theme.min.css" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
			@Theme()
			<script type="text/javascript" src="/static/js/color-modes.min.js" defer></script>
			<script type="text/javascript" src="/static/js/popper.min.js" defer></script>
			<script type="text/javascript" src="/static/js/bootstrap.bundle.min.js" defer></script>
			<script type="text/javascript" src="/static/js/htmx.min.js" defer></script>
		</body>
	</html>
}

templ BaseContainer(title string, v *View, m Map) {
	@Base("Anti-virus bases | "+title) {
		@Navbar(v,m)
		<div class="p-5"></div>
		<main class="container" id="container">
			{ children... }
		</main>
	}
}
