package view

import "github.com/Devil666face/avzserver/pkg/file"
import "fmt"
import "strings"

templ BasesContent(v *View, m Map) {
	<div class="table-responsive" id="bases">
		if v.PreviousPage()!="/" {
			<button
				type="button"
				class="btn btn-outline-info"
				hx-get={ v.PreviousPage() }
				hx-swap="innerHTML"
				hx-target="#bases"
				hx-push-url="true"
			>
				🔙
			</button>
		}
		<table class="table">
			<thead>
				<tr>
					<th scope="col"></th>
					<th scope="col"></th>
					<th scope="col"></th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				for i, f:=range m[DirContentKey].([]file.File) {
					<tr>
						<th scope="row">{ fmt.Sprint(i+1) }</th>
						<td>{ f.ModTime.Format("2006-01-02 15:04:05") }</td>
						<td>
							if !f.IsDir {
								{ file.FormatSize(f.Size) }
							}
						</td>
						<td>
							if f.IsDir {
								<button
									type="button"
									class="btn btn-outline-primary"
									hx-get={ f.Href }
									hx-swap="innerHTML"
									hx-target="#bases"
									hx-push-url="true"
								>
									{ getEmojiIcon(f) } { f.Name }
								</button>
							} else {
								<a
									href={ templ.SafeURL(f.Href) }
									if strings.HasSuffix(f.Name,".md5") {
										class="btn btn-outline-secondary"
									} else {
										class="btn btn-outline-success"
									}
								>
									{ getEmojiIcon(f) } { f.Name }
								</a>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
