package view

templ ModalUser(v *View, m Map) {
	<div class="modal-header">
		<h1 class="modal-title fs-5 text-primary" id="staticBackdropLabel">
			if v.IsURL("user_create") {
				@emoji("游녻") {
					햐쮏햢햟혝혧 쮏혧향쮏쒫썜햣햩혪
				}
			} else {
				@emoji("九勇") {
					햊향햪햣햫햦혝혧 쮏혧향쮏쒫썜햣햩혪 { m.getUser().Email }
				}
			}
		</h1>
		<button
			type="button"
			class="btn-close"
			data-bs-dismiss="modal"
			aria-label="Close"
			hx-get={ v.URL("user_list") }
			hx-swap="innerHTML"
			hx-target="#users"
			hx-select="#users"
		></button>
	</div>
}

templ ModalCommonUser(v *View, m Map) {
	<div class="modal-header">
		<h1 class="modal-title fs-5 text-primary" id="staticBackdropLabel">
			@emoji("九勇") {
				{ v.CurrentUser().Email } - 햣햢햟햨혝햦쮏쒫썛쫧쟳
			}
		</h1>
		<button
			type="button"
			class="btn-close"
			data-bs-dismiss="modal"
			aria-label="Close"
		></button>
	</div>
}
