package view

import "strings"

templ Navbar(v *View, m Map) {
	<nav class="navbar bg-body-tertiary fixed-top">
		<div class="container-fluid">
			<a
				type="button"
				class="navbar-brand"
				hx-get={ v.URL("index") }
				hx-swap="outerHTML"
				hx-target="#container"
				hx-select="#container"
				hx-push-url="true"
			>
				🚫🦠 Anti-virus bases			
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="offcanvas"
				data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div
				class="offcanvas offcanvas-end"
				tabindex="-1"
				id="offcanvasNavbar"
				aria-labelledby="offcanvasNavbarLabel"
			>
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasNavbarLabel">🚫🦠</h5>
					<button
						type="button"
						class="btn-close"
						data-bs-dismiss="offcanvas"
						aria-label="Close"
					></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						<li class="nav-item">
							<a
								type="button"
								class={ getNavButtonClass(v, "bases_list") }
								hx-get={ v.URL("bases_list") }
								hx-swap="innerHTML"
								hx-target="#container"
								hx-push-url="true"
								onclick="onNavButtonClick(this)"
							>
								📦 Bases
							</a>
						</li>
						if v.CurrentUser().Admin {
							<li class="nav-item">
								<a
									type="button"
									class={ getNavButtonClass(v, "user_list") }
									hx-get={ v.URL("user_list") }
									hx-swap="outerHTML"
									hx-target="#container"
									hx-select="#container"
									hx-push-url="true"
									onclick="onNavButtonClick(this)"
								>
									👥 Users
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
	</nav>
	@onNavButtonClick()
}

func getNavButtonClass(v *View, urlname string) string {
	c := []string{"nav-link"}
	if v.IsCurrentUrl(v.URL(urlname)) {
		c = append(c, "active")
	}
	return strings.Join(c, " ")
}

templ onNavButtonClick() {
	<script>
		function onNavButtonClick(el) {
			document.querySelectorAll('.nav-link').forEach(function(button) {
				button.classList.remove('active');
			});
			if (!el.classList.contains("active")){
			  el.classList.add('active');
			}
		}
	</script>
}
