package view

import "github.com/Devil666face/avzserver/internal/models"
import "fmt"

templ userContentBoolValue(val bool) {
	if val {
		@emoji("✅")
	}
}

templ UserContent(v *View, m Map) {
	<div id="users" class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Email</th>
					<th scope="col">Округ/ЦОВУ</th>
					<th scope="col">Вч/Военный комиссариат</th>
					<th scope="col">Администратор</th>
					<th scope="col">Активен</th>
					<th scope="col">Изменить</th>
					<th scope="col">Удалить</th>
				</tr>
			</thead>
			<tbody>
				for _, user:=range m[UsersKey].([]models.User) {
					<tr>
						<th scope="row">{ fmt.Sprint(user.ID) }</th>
						<td>{ user.Email }</td>
						<td>{ user.Authority }</td>
						<td>{ user.Unit }</td>
						<td>
							@userContentBoolValue(user.Admin)
						</td>
						<td>
							@userContentBoolValue(user.Active)
						</td>
						<td>
							<button
								type="button"
								class="btn btn-outline-secondary"
								data-bs-toggle="modal"
								data-bs-target="#edit_user"
								hx-get={ v.URLto("user_edit", "id", fmt.Sprint(user.ID)) }
								hx-swap="innerHTML"
								hx-target="#edit_user_content"
							>
								@emoji("✏️")
							</button>
						</td>
						<td>
							<button
								type="button"
								class="btn btn-outline-danger"
								hx-confirm={ fmt.Sprintf("❌ Удалить пользователя - %s?", user.Email) }
								hx-swap="innerHTML"
								hx-delete={ v.URLto("user_delete", "id", fmt.Sprint(user.ID)) }
								hx-target="#users"
							>
								@emoji("❌")
							</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
		@Token(v.CsrfToken())
	</div>
}
